cursor_blink_interval 0.5
background_opacity 0.85

shell_integration enabled
shell /bin/zsh

# padding
window_padding_width 3

# BEGIN_KITTY_THEME
# Bliss
include current-theme.conf
# END_KITTY_THEME
