$wallpapername = fogForest-transformed2.png

preload = ~/.dotfiles/wallpapers/$wallpapername

wallpaper = DP-1,~/.dotfiles/wallpapers/$wallpapername
wallpaper = DP-2,~/.dotfiles/wallpapers/$wallpapername
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
