# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set programs that you use
$terminal = alacritty
$fileManager = kitty xplr
$browser = waterfox
$menu = wmenu-run

# Main Binds
bind = $mainMod, RETURN, exec, $menu
bind = $mainMod, A, exec, $terminal
bind = $mainMod, D, killactive,
bind = $mainMod CTRL SHIFT, D, exec, hyprctl kill
# screenshot (region + full)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%s_grim.png')
bind = $mainMod, S, exec, grim -o eDP-1 ~/Pictures/Screenshots/$(date +'%s_grim.png')
# screenshot and copy
bind = $mainMod CTRL SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod CTRL, S, exec, grim -o eDP-1 - | wl-copy
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, hyprpicker -a
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, G, fullscreenstate, 0 3
bind = $mainMod, W, exec, $browser
bind = $mainMod, K, exec, $terminal -e htop
bind = $mainMod SHIFT, B, exec, /bin/sh -c "pidof waybar && pkill -x waybar || waybar"
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, SPACE, layoutmsg, swapwithmaster
bind = $mainMod, E, exec, emacsclient -c

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, n, cyclenext, prev
bind = $mainMod, p, cyclenext
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT,left ,movewindow, l
bind = $mainMod SHIFT,right ,movewindow, r
bind = $mainMod SHIFT, n, swapnext, prev
bind = $mainMod SHIFT, p, swapnext
bind = $mainMod SHIFT,up ,movewindow, u
bind = $mainMod SHIFT,down ,movewindow, d

# controls
binde = , xf86monbrightnessup  , exec, brightnessctl set 10%+
binde = , xf86monbrightnessdown, exec, brightnessctl set 10%-

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
binde = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Example special workspace (scratchpad) COMMENTED OUT FOR SCREENSHOT KEYBIND
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
