# main mod
$mainMod = SUPER

# used programs
$terminal = emacsclient -c -s main --eval "(my/switch-to-master-vterm)"
$browser = firefox
$menu = swenu-run -oi
$appMenu = swenu-run -coil 10

# main binds
bind = $mainMod, D, killactive,
bind = $mainMod CTRL SHIFT, D, exec, hyprctl kill
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, layoutmsg, swapwithmaster
bind = $mainMod, G, fullscreenstate, 0 3
bind = $mainMod, R, exec, $menu
bind = $mainMod, RETURN, exec, $appMenu
bind = $mainMod SHIFT, Q, exit,

# app and util binds
bind = $mainMod CONTROLALT SHIFT, L, exec, xdg-open https://linkedin.com
bind = $mainMod, I, exec, sysinfo
bind = $mainMod, A, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, E, exec, launchemacs
bind = $mainMod CTRL, P, exec, hyprpicker -a
bind = $mainMod, L, exec, simlock
bind = $mainMod, K, exec, $terminal -e htop
bind = $mainMod SHIFT, B, exec, /bin/sh -c "pidof waybar && pkill -x waybar || waybar"
bind = $mainMod SHIFT, E, exec, wlboomer

# screenshot (region + full)
bind = $mainMod SHIFT, S, exec, screenshot -save
bind = $mainMod, S, exec, screenshot -full -save
# screenshot and copy
bind = $mainMod CTRL SHIFT, S, exec, screenshot
bind = $mainMod CTRL, S, exec, screenshot -full

# brightess and audio controls
bindle = , xf86monbrightnessup  , exec, brightnessctl set 10%+
bindle = , xf86monbrightnessdown, exec, brightnessctl set 10%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindle = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
bindle = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%-
bindle = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus with mainMod + arrow keys
binde = $mainMod, left, movefocus, l
binde = $mainMod, right, movefocus, r
binde = $mainMod, n, cyclenext, prev
binde = $mainMod, p, cyclenext
binde = $mainMod, up, movefocus, u
binde = $mainMod, down, movefocus, d
bind = $mainMod, o, cyclenext, prev

# Move windows
binde = $mainMod SHIFT,left ,movewindow, l
binde = $mainMod SHIFT,right ,movewindow, r
binde = $mainMod SHIFT, n, swapnext, prev
binde = $mainMod SHIFT, p, swapnext
binde = $mainMod SHIFT,up ,movewindow, u
binde = $mainMod SHIFT,down ,movewindow, d
bind = $mainMod SHIFT, o, swapnext, prev

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
